<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <TextView
            android:id="@+id/tv_menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#060606"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toRightOf="@id/tv_menuname"
            android:background="@drawable/veg_border"
            android:src="@drawable/veg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nonveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toRightOf="@id/tv_menuname"
            android:background="@drawable/nonveg_border"
            android:src="@drawable/non_veg"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Quantity:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#807c7c" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#807c7c" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Price:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#807c7c" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="210"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#807c7c" />

    </LinearLayout>
</LinearLayout>